<!--  To run this build script, type: 

      ant -f hw.xml

      on a shell. 
-->
<project name="calculator-junit5-ivy" basedir="."  default="clean" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="ivy.lib" location="lib"/>
	
	<path id="classpath">
		<pathelement location="${bin}" />
		<fileset dir="${ivy.lib}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
		<mkdir dir="${ivy.lib}"/>
		<echo message="CLASSPATH: ${toString:classpath}" />
	</target>
	
	<target name="resolve" depends="init"
			description="--> Download JAR files (listed in ivy.xml) to the 'lib' directory.">
		<ivy:retrieve/>
	</target>
	
	<target name="compile" depends="resolve">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs681/hw13/*.java"/>
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="edu.umb.cs681.hw13.Main"
				classpathref="classpath"  
				fork="true"/>
	</target>

	<target name="clean" depends="run">
		<delete dir="lib"/>
		<delete dir="bin"/>
	</target>
	
    <target name="clean-cache" 
    		description="--> clean the ivy cache (by default ~/.ivy2/cache)">
        <ivy:cleancache/>
    </target>
</project>